.mapdiv {
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.leftSlider{
  position: absolute;
  top: 0;
  left: 400;
  margin: 0;
  padding: 0;
  background-color: red;
  width: 4px;
  height: 100%;
  cursor: Move;
  z-index: 91;
}
.viewrollDiv {
  flex: auto;
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  bottom: 0px;
  top: 0px;
  width: 100%;
  background: blue;
  overflow: hidden;
  box-sizing: border-box;
  pointer-events: none;
  clip: rect(0, 0, 0, 0);
  z-index: 99;
}

